; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8

[env:esp32dev-OTA]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.22.90
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8

[env:d1mini-OTA]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.22.90
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
