[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = /dev/arduino/wemoss2
monitor_port = /dev/arduino/wemoss2
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	https://github.com/olikraus/U8g2_for_Adafruit_GFX
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.1.2
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    arduino-libraries/NTPClient@^3.2.1
